#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大乘觀想曼拏羅淨諸惡趣經
#+DATE: 2015-08-30 20:26:05.053080
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0111_TKD_34-0462b>
#+PROPERTY: ID KR6j0111
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0111_T_001-0091b>
<pb:KR6j0111_TKD_34-0462b>¶
詔
譯¶釋迦佛眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩(二合引)
嚩囉¶拏尾輸駄你(引)母吽(引)癹吒(半音二)
¶金剛大佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)吽(引)吽(引二)
<md:KR6j0111_T_002-0091c>¶寶生佛頂眞言
曰唵(引)薩哩嚩(二合)尾地(半音一)怛囕(二合)
怛囉(二合)吒(半音二)
蓮花佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)紇陵(二合引二)
羯磨¶¶¶¶佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)惡惡(二)
光明¶佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)¶¶唵(引)唵(引二)
¶寶幢佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)吽(引)吽(引二)
¶金剛利佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)提癹吒(半音二)
¶白繖蓋佛頂眞言
曰¶唵(引)薩哩嚩(二合)尾咄(半音一)訖梨(二合)癹吒(半音二)

<pb:KR6j0111_TKD_34-0462c>
¶戲菩薩眞言曰
¶唵(引)薩哩嚩(二合)尾咄(半音一)摩賀(引)嚩曰嚕(二合引)
¶訥婆(二合)嚩(二)儺那波(引)囉弫多(引)布喏吽¶(引三)
¶鬘菩薩眞言曰
¶唵(引)薩哩嚩(二合)尾咄(半音一)摩賀(引)嚩
日嚕(二合引)¶訥婆(二合)嚩(二)尸羅波(引)囉
弫多(引)布喏曵(二合引)¶怛囕(二合引三)
¶歌菩薩眞言曰
¶唵(引)薩哩嚩(二合)尾咄(半音一)摩賀(引)嚩
日嚕(二合¶引)訥婆(二合)嚩(二)羼底波(引)
囉弫多(引)布喏也¶(二合引)紇陵(二合引三)
¶舞菩薩眞言曰
<md:KR6j0111_T_002-0092a>¶唵(引)薩哩嚩(二合)尾咄(半音一)摩賀(引)嚩日嚕
(二合)¶訥婆(二合)嚩(二)微(引)哩遮
(二合)波囉弫多(引)布喏¶也(二合引)
惡(三)¶香菩薩眞言曰¶唵(引)薩哩嚩(二
合)尾咄(半
音一)薩哩嚩(二合引)播(引)野¶尾輸(引)駄你(引
二)達摩達摩(三)度波野⬤(切身)那¶波(引)
囉弫多布喏也(二合引)吽(引)
癹吒(半音四)¶花菩薩眞言曰¶唵(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩(二合)訥哩誐¶(二合)底輸駄你(二)訖里(二合引)輸佛說大乘淨諸惡趣經卷下苐二張高
<pb:KR6j0111_TKD_34-0463a>
鉢訖里(二合引)設¶砌(引)那你(三)布瑟波
(二合)尾魯吉你(引四)鉢囉(二合)¶倪也(二合引)
波(引)囉弫多(引)布喏也(二合引五)怛
囕(二合)¶吽(引)癹吒(半音六)
¶燈菩薩眞言曰
¶唵(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩(二合)
(引)播(引)野¶尾輸駄你(二)倪也(二合引)那魯
哥哥哩(三)鉢囉(二¶合)尼地波(引)囉弫
多(引)布喏也(二合引四)紇陵(二合引)吽¶(引)癹
吒(半音五)¶塗
香菩薩眞言曰¶唵
(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩
(二合引)播(引)野¶巘駄那(引)設你(二)嚩日囉
(二合)巘度播(引)野波(引)¶囉弫多(引)布
喏曵(二合引三)惡吽(引)癹吒(半音四)¶金
剛鉤菩薩眞言曰¶唵
(引)薩哩嚩(二合)尾咄(半音一)那囉哥誐
爹(引)野¶(二)阿(引)哥哩沙(二合)尼(引)吽
⬤(仁作切)癹吒(半音三)¶金
剛索菩薩眞言曰¶唵
(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩
(二合)那囉¶哥(二)嗢駄囉尼(三)吽(引)吽(引)
癹吒(半音四)¶佛說
大乘淨諸惡趣經卷下苐三張高
<pb:KR6j0111_TKD_34-0463b>
金剛鎖菩薩眞言曰
<md:KR6j0111_T_002-0092b>¶唵(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩
(二合引)播(引)野¶滿駄那謨左你吽(引)鍐
癹吒(半音)
¶金剛鈴菩薩眞言曰
¶唵(引)薩哩嚩(二合)尾咄(半音一)薩哩嚩
(二合引)播(引)野¶誐底(二)誐賀那尾輸達你
吽(引)呼(引)癹吒(半音三)¶十
六大菩薩眞言¶慈
氏菩薩眞言曰¶唵
(引)昧賀囉拏野娑嚩(二合引)賀(引一)¶不
空見菩薩眞言曰¶唵
(引)阿謨(引)衹(引一)阿謨(引)伽那哩世
(二合引)吽(引二)¶除
一切罪障菩薩眞言曰¶唵
(引)薩哩嚩(二合引)播(引)野惹賀(一)
薩哩嚩(二合引)¶播(引)野輸(引)達你(引)吽(引二)
¶破一切憂闇菩薩眞言
曰¶唵(引)薩哩嚩(二合)輸哥怚謨(引)你哩
伽(二合)多那¶摩底吽(引一)
¶香象菩薩眞言
曰¶唵(引)巘駄賀悉底(二合)你吽(引一)
¶勇猛菩薩眞言
曰¶佛說大乘淨諸惡趣經卷下苐四張
高
<pb:KR6j0111_TKD_34-0463c>
唵(引)戍囕誐彌(引)吽(引一)
¶虛空藏菩薩眞言曰
¶唵(引)誐誐你(引一)誐誐那路左你(引)
吽(引二)
¶智幢菩薩眞言曰
¶唵(引)倪也(二合引)那計(引)覩(一)倪也(二合
引)那(引)嚩底¶吽(引
二)¶甘露光菩薩眞
言曰¶唵(引)阿蜜哩(二合)多鉢囉(二合)毗(引
一)阿蜜哩(二合)¶多嚩底吽(引
二)¶月光菩薩眞
言曰<md:KR6j0111_T_002-0092c>¶唵(引)贊捺囉(二合)悉梯(二合引一)
贊捺囉(二合)藐嚩¶路吉帝(引)娑嚩(二合引)賀
(引)¶賢護菩薩眞
言曰¶唵(引)跋捺囉(二合)嚩底(一)跋
捺囉(二合)播(引)里吽(引
¶二)¶熾盛光菩薩眞
言曰¶唵(引)入嚩(二合引)里你(引一)摩賀(引)
入嚩(二合)里你(引)¶吽(引
二)¶金剛藏菩薩眞
言曰¶唵(引)嚩日囉(二合)誐哩毗(二合引)吽(引
一)¶無盡意菩薩眞
言曰¶唵(引)惡义曵(引)癹吒(半音一)惡
义野佛說大乘淨諸惡趣經卷下苐五
張高
<pb:KR6j0111_TKD_34-0464a>
羯哩摩(二合引)嚩¶囉拏(二)尾輸達你
(引)娑嚩(二合引)賀(引三)
¶辯積菩薩眞言曰
¶唵(引)鉢囉(二合)底婆(引)你(引一)摩賀
(引)鉢囉(二合)底¶婆(引)你(引二)鉢囉(二合)
底婆(引)那酤致(引)娑嚩(二合引)¶賀(引二)
¶普賢菩薩眞言曰
¶唵(引)三滿多跋捺哩(二合引)吽(引一)
¶阿闍梨毎欲持誦如是諸佛及大菩
薩微妙眞¶言時起三種相應三摩地
觀想賢聖得現前¶巳方作開門印其
印以二手作金剛拳舒二¶頭指二小
指相鉤如鎖卽誦開門眞言曰¶唵
(引)薩哩嚩(二合)尾咄(半音一)嚩日囉(二
合)訥嚩¶(二合引)嚕訥伽(二合引)吒野吽(引二)¶誦此
眞言巳卽掣手如開鎖勢然後作說
法¶金剛印以二手作金剛縳復改左
手作彈指¶作此印時心想釋迦佛口
誦眞言曰¶唵
(引)薩哩嚩(二合)尾咄(半音一)嚩曰囉(合)
作訖<md:KR6j0111_T_002-0093a>¶哩(二合)吽(引二)¶如是
作巳隨意持誦¶復次
阿闍梨如前所修觀想曼拏羅佛說
大乘淨諸惡趣經卷下苐六張高
<pb:KR6j0111_TKD_34-0464b>
諸佛菩¶薩本身相貌眞言印契及變
化等種種之法¶皆湏日別三時作其
觀想得相應巳方可運¶心作種種法
如此經一月或三月乃至六月¶修其
先行令得精熟仍求諸佛賢聖威
力加¶被示現境像得吉祥巳然後起
首擇地作曼¶拏羅及粉畫聖賢等
¶復次阿闍梨欲建曼拏羅湏擇勝地
或寺舎¶或聚落園林等處或得曾結
界地不須修持¶如非結界地當掘深
至頸或至臍或至膝阿¶闍梨正視若
有灰炭糠骨乃至砂石之類當¶悉去
除別用香淨好土塡滿平正阿闍梨
誦¶佛眼菩薩金剛夜义明王及甘露
軍茶梨眞¶言加持水灑淨其地阿闍
梨卽於彼處入金¶剛發遣諸魔三摩
地又想心中從眞言出生¶大忿怒明
王二目如日月手持羯磨杵光熖
¶熾盛作金剛步左右顧視於一刹那
中能降¶一切魔阿闍梨卽左手持鈴
右手持金剛杵¶作金剛步行曼拏羅
地乃至金剛圍又復結¶根本印誦遣
魔眞言及稱吽字如右舞勢及¶如明
王佛說大乘淨諸惡趣經卷下苐七張
高
<pb:KR6j0111_TKD_34-0464c>
自在相旋繞彼地誦眞言發遣一切
¶魔眞言曰
¶唵(引)嚩日囉(二合)計哩吉哩(一)薩哩
嚩(二合)尾伽¶曩(二合)滿駄吽(引)癹吒(半音二)
¶次誦金剛橛眞言以橛釘地眞言曰
¶唵(引)竭竭(一)伽(引)怛野伽(引)怛野(二)
薩哩嚩(二合)¶訥瑟鵮(二合引)癹吒(半音三)
計(引)羅野計(引)羅野(四)薩<md:KR6j0111_T_002-0093b>¶哩嚩(二合)
播(引)謗癹吒(半音五)嚩日囉(二合)計(引)
羅(六)嚩¶日囉(二合)達嚕倪也(二合引)鉢野
底娑嚩(二合引)賀(引七)
¶阿闍梨作曼拏羅選得勝地巳卽先
以所爲¶事量其大小若爲國王當作
一百肘或五十¶肘若爲大臣乃至庶
民可作二十五肘或十¶二肘若無力
者可作一肘如是量度巳卽用¶瞿摩
夷塗畢復用加持五淨水灑淨又用
塗¶香塗飾畢巳然後阿闍梨沐浴潔
淨以香塗¶身著新鮮衣頂戴寶冠及
以花鬘裝飾嚴潔¶巳卽於曼拏羅地
先作護摩當用濕柴有刺¶長八指八
稜者復用毒藥芥子血人骨末等¶以
苦辢油調和與濕柴同燒作護摩以
佛說大乘淨諸惡趣經卷下苐八張高
<pb:KR6j0111_TKD_34-0465a>
右手¶作彈指誦眞言曰
¶唵(引)薩哩嚩(二合)尾咄(一)嚩日囉(二合)三
摩(引)惹¶⬤(仁作切)吽(引)⬤呼(二)
¶若得巳結界地不須塡飾卽先於彼
地量度¶廣闊可一牛皮用瞿摩夷塗
飾於上依法安¶五閼伽甁作護摩法
當用濕柴及黃松木長¶十二指黑油
麻大麥小麥糠米飯酥等先作¶護摩
而告地天言我今爲國王或大臣乃
至¶弟子眷屬等於此地作曼拏羅爲
利益故汝¶等地天發慈悲心當爲於
我而作善事
¶如是護摩巳能成一切事其阿闍梨
然後與¶其助伴執線絣量曼拏羅線
用五色以香水¶經宿浸漬然後用金
器盛二手捧持誦五佛¶頂眞言加持
巳奉獻五佛復從五佛却求此¶線願
佛慈悲共賜與我卽以五色都合爲
一¶誦伽陀曰
¶¶分別一切法今正互相攝<md:KR6j0111_T_002-0093c>¶眞實理無二
此線亦如是
又復此線短長之數隨曼拏羅量都
合成巳¶卽誦眞言加持眞言曰
¶佛說大乘淨諸惡趣經卷下苐九張高
<pb:KR6j0111_TKD_34-0465b>
唵(引)嚩日囉(二合)素怛囉(二合)阿(引)哥
哩沙(二合)野¶曼拏哩(引)吽(引一)
¶阿闍梨如是加持線巳卽與助伴立
曼拏羅¶西南隅誦眞言曰
¶唵(引)嚩日囉(二合)素怛囉(二合一)麽哥
哩沙(二合)¶野末底訖囉(二合)摩吽(引二)
¶誦眞言巳阿闍梨持線一頭面東行
至東¶南隅立助伴持線一頭向北行
至西北隅立¶絣巳次阿闍梨向北行
至東北隅助伴向南¶行至西南隅絣
線如是旋繞四方絣線第¶二第三重
亦同此次第絣線若依法者名爲¶具
足曼拏羅若不依法阿闍梨與助伴
倶有¶過失其曼拏羅四方四門門各
有樓於門樓¶上畫日月及寶瓔珞
隨意嚴飾於中心畫八¶輻輪輪外畫
金剛圍先於輪心畫釋迦佛¶東輻位
畫金剛大佛頂如來南輻位畫寶生
¶佛頂西輻位畫蓮花佛頂北輻位畫
羯磨佛¶頂如是畫四如來巳次從東
南隅畫光明佛¶頂西南隅畫寶幢佛
頂西北隅畫金剛利佛¶頂東北隅畫
白繖蓋佛頂如是於輪八輻¶畫八如
佛說大乘淨諸惡趣經卷下苐十張高
<pb:KR6j0111_TKD_34-0465c>
來巳次於輪四隅畫四親近菩薩於
¶第二重四隅畫戲鬘歌舞四菩薩於
第三重¶四隅畫香花燈塗四菩薩於
四門畫四護門¶菩薩次於四方畫十
六大菩薩於四門外各¶於頰畫象及
師子於門二邊畫八吉祥於山¶圍内
畫八護世東方畫帝釋天右手持金
<md:KR6j0111_T_002-0094a>¶剛杵左手安腰側乘六牙白象兩邊
畫天女¶一名設尸二名烏哩嚩尸東
南方畫火天身¶赤色光明熾盛右手
執軍持左手執寶杖乘¶赤色羖羊南
方畫夜摩天身作緣色左手作¶拳安
腰側右手執寶杖乘於水牛兩邊畫
中¶天像西南方畫羅刹主身赤黑色
光如火聚¶右手執劒左手安腰側以
鬼爲座西方畫水¶天身黃白色頭上
現龍頭右手持罥索左手¶持妙寶乘
赤色摩竭魚兩邊畫龍女及眷屬¶等
西北隅畫風天身如虛空色手持幡乘
¶於鹿北方畫夜义主身如金色右手
執寶樹¶枝左手持寶囊乘於白馬兩
邊畫夜义女東¶北隅畫部多主身如
灰色右手持三义左手¶持金剛子軍
佛說大乘淨諸惡趣經卷下苐十一張高
<pb:KR6j0111_TKD_34-0466a>
持乘於黃牛於曼拏羅前下面¶畫地
天身如金色二手於胸前持甘露甁
坐¶蓮花座於右邊畫阿修羅身赤黑
色被掛甲¶胄手執利劒乘酤里哥龍
於左邊畫大龍王¶身作白色坐於本
座手持寶器衆寶盈滿及¶畫二龍女
身作黃色具端嚴相手持般若經¶數
珠軍持及施願相於曼拏羅前上面
左畫¶日輪右畫圓月於山圍外東南
隅畫阿鼻等¶八地獄西南隅畫餓鬼
趣西北隅畫種種畜¶趣東北隅畫人
趣如是畫巳阿闍梨於曼拏¶羅中獻
恭倶摩香及種種香花飮食等又用
¶滿閼伽甁香水誦金剛夜义眞言加
持及曼¶拏羅所用種種物各以本眞
言加持巳奉獻¶諸賢聖皆悉令歡喜
復用金剛夜义眞言加¶持曼拏羅巳
卽誦吽字四徧取出結界金剛¶橛卽
尋以五色粉塡滿修令平正然後阿
闍<md:KR6j0111_T_002-0094b>¶梨從東北隅起首下五色粉作諸
佛賢聖像¶當下粉時以白靑赤緣爲
次中心用黃色爲¶八輻輪東方純白
色南方大靑色西方赤色¶北方綠色
佛說大乘淨諸惡趣經卷下苐十二張高
<pb:KR6j0111_TKD_34-0466b>
如是粉賢聖像畢阿闍梨復同前¶觀
想虛空曼拏羅先以二手金剛指作
堅仰¶相及想眞言起虛空曼拏羅復
同前想合爲¶一成畢竟曼拏羅巳卽
復於曼拏羅南門外¶別建一小臺四
方廣闊可一肘量以不墮地¶瞿摩夷
塗之後用五淨水灑淨復以白檀香
¶於臺中心塗曼拏羅如圓月相於上
獻香花¶飮食種種供養乃至出生等
復鋪靑吉祥草¶上安閼伽甁甁内盛
五寶五穀五藥及插種¶種花果樹枝
葉等於甁項上繫一靑衣然以¶本眞
言加持願以此水作大利益又誦本眞
¶言加持白芥子及白花等口誦眞言以
白芥¶子及白花擊人或擊人名及衣等
復以閼¶伽水灌灑如是所作息災増益
等事皆獲功¶德無量無邊乃至擊亡
人身骨及名當使亡¶人離諸惡趣往
生天界眞言曰
¶唵(引)薩哩嚩(二合)播(引)波捺賀那
(一)嚩日囉(二合)¶吽(引)癹吒(半音
二)¶唵(引)薩哩嚩(二合)播(引)波尾輸達
那(一)嚩日囉¶(二合)吽(引)癹吒
(半音二)¶佛說大乘淨諸惡趣經卷下苐
十三張高
<pb:KR6j0111_TKD_34-0466c>
唵(引)薩哩嚩(二合)羯哩摩(二合引)嚩囉拏
(引)你(一)¶跋濕彌(二合引)酤嚕吽(引)癹吒(半音二)
¶唵(引)勃龍(二合引)尾那(引)舎野(引)嚩囉
拏(引)你(一)吽¶(引)癹吒(半音二)
¶唵(引)突龍(二合)尾輸達野阿嚩囉拏
(引)你(一)吽(引)¶癹吒(半音二)
<md:KR6j0111_T_002-0094c>¶唵(引)入嚩(二合)羅入嚩(二合)羅(一)達哥
達哥(二)賀¶那賀那(三)阿(引)嚩囉拏(引)你(四)
吽(引)癹吒(半音五)¶唵(引)
窣龍(二合)娑囉娑囉(一)鉢囉(二合)娑囉鉢
囉¶(二合)娑囉(二)阿(引)嚩囉拏(引)
你(三)吽(引)癹吒(半音四)¶唵(引)
吽(引)賀囉賀囉(一)薩哩嚩(二合)嚩囉拏
(引)你¶(引二)吽(引)癹吒(半音三)¶唵(引)
吽(引)癹吒(半音)薩哩嚩(二合)阿嚩囉拏
(引)你(一)¶塞怖(二合引)吒野吽(引)癹吒
(半音二)¶唵(引)
勃哩(二合)多勃哩(二合)多(一)薩哩嚩(二
合)阿嚩¶囉拏(引)你(二)吽(引)癹吒(半
音三)¶唵(引)
怛囉(二合)吒(半音)怛囉(二合)吒(半音一)¶薩哩嚩
(二合)阿嚩囉拏(引)你(二)吽(引)怛囉(二
合)吒¶(半音三)¶佛說大
乘淨諸惡趣經卷下苐十四高
<pb:KR6j0111_TKD_34-0467a>
唵(引)親那親那(一)尾捺囉(二合引)鉢野
尾捺囉(二合¶引)鉢野(二)薩哩嚩(二合)阿
嚩囉拏(引)你(三)吽(引)癹¶吒(半音四)
¶唵(引)那賀那賀(一)薩哩嚩(二合)那囉
哥誐底呬¶(引)東吽(引)癹吒(半音二)
¶唵(引)鉢左鉢左(一)薩哩嚩(二合)必㘑
(二合引)多誐¶底(二)呬(引)東吽(引)癹吒(半音三)
¶唵(引)摩他摩他(一)薩哩嚩(二合引)帝哩
野(二合)誐¶底(二)呬(引)東吽(引)癹吒(半音三)
¶復誦洗除罪障眞言誦眞言時以前
閼伽甁¶水灌灑以成洗除罪障眞言
曰
¶唵(引)那謨婆誐嚩帝(引一)薩哩嚩(二合)
訥哩誐(二¶合)底(二)波哩輸達那囉(引)
惹野(三)怛他(引)誐多(引)¶野(四)阿囉曷
(二合)帝(引)三藐訖三(二合)沒馱(引)¶野(五)
怛⬤(切身)他(引六)輸達你(引)輸達你(引七)
薩哩<md:KR6j0111_T_002-0095a>¶嚩(二合)播(引)波尾輸達你(引八)秫
提(引)尾秫提(引九)¶薩哩嚩(二合)羯哩摩
(二合)阿嚩囉拏(十)尾秫提(引)¶娑嚩(二合)
賀(引十一)
¶誦此眞言巳若爲亡人者當復與
誦轉生淨¶土及淨道等眞言若爲
増佛說大乘淨諸惡趣經卷下苐十五張
高
<pb:KR6j0111_TKD_34-0467b>
益吉祥及灌頂事¶卽不用之
¶轉生淨土眞言曰
¶唵(引)囉怛你(二合)囉怚你(二合引一)囉怛
那(二合)三¶婆微(引二)囉怛那(二合)枳囉尼
(引三)囉怛那(二合)¶摩(引)羅尾秫提(引四)輸
達野薩哩嚩(二合)播(引)邦¶(引五)吽(引)怛
囉(二合)吒(半音六)
¶淨道眞言曰
¶唵(引)鉢訥彌(二合)鉢訥彌(二合引一)鉢訥
謨(二合)訥¶婆(二合)微(引二)酥珂(引)嚩怛
羊(二合引)誐璨覩娑嚩¶(二合引)賀(引三)
¶復次如上建壇持誦求息災増益吉
祥等事¶當須一日三時以香花及種
種供具供養曼¶拏羅諸佛賢聖及以
吉祥讚歎奉讚諸佛賢¶聖專心不懈
或三日或五日或八日巳方¶作護摩
求種種願若爲弟子授灌頂者卽當
¶於安閼伽甁地畫白蓮花花中畫八
輻輪於¶輪中心復安白色閼伽甁甁
中盛五寶五藥¶等種種物作灑淨水
復以本眞言加持巳然¶後依法引弟
子入曼拏羅與授灌頂復施妙¶法等
乃至依法作相應觀想輪迴中一切惡
¶佛說大乘淨諸惡趣經卷下苐十六張高
<pb:KR6j0111_TKD_34-0467c>
趣衆生悉得沭浴滅盡罪業成功德
身轉生¶忉利天或兜率天
¶復次說閼伽甁當用白色覆脣長項
大腹者¶滿貯香水插衆花果樹枝及
盛五寶五藥五<md:KR6j0111_T_002-0095b>¶穀等鋪靑吉祥草安
甁於上甁項繫一靑衣¶此爲甁法若
作護摩者當於曼拏羅東門如¶是安
甁及上掛白繖蓋花鬘等復於四面
設¶五首幡於前作護摩爐爐廣闊二
肘下至一¶肘高低深淺顏色幖幟悉
依根本大敎法則¶護摩所用必利煬
虞香龍花吉祥果及種種¶果黑油麻
大麥小麥糠米飯酥蜜酪具乳濕¶柴
等如是諸物悉具足巳阿闍梨手執
金剛¶鈴杵按諸物上各以本眞言加
持一百八徧¶安像慶讚亦同此儀如
是護摩所用諸物悉¶安護摩爐右唯
出生鉢安於爐左阿闍梨依¶法作三
相應觀然後以淨水灑爐作灑淨巳
¶卽於爐内燃火得火熾巳又用閼伽
水微灑¶火熖然後阿闍梨結印誦眞
言請召火天想¶火天現於火内然以
酥蜜酪及獻火天物三¶擲火中誦眞
佛說大乘淨諸惡趣經卷下苐十七張高
<pb:KR6j0111_TKD_34-0468a>
言獻於火天然後結金剛輪印¶以二手
作金剛拳復改作金剛縳成印幷誦
¶金剛輪眞言曰
¶唵(引)薩哩嚩(二合)尾咄(半音一)嚩曰囉(二合)
作訖梨¶(二合引)悉迭底吽(引二)嚩賖(引)
嚩曰囉(二合)薩摩(引)喏¶(引)那(三)嚩曰
囉(二合)蹉吒尾謨(引)义奈(引四)⬤(轉聲呼)
¶吽(引)鍐呼(引五)
¶結印誦眞言時心想曼拏羅現於爐
中諸佛¶菩薩一切賢聖皆悉現前阿
闍梨卽虔志以¶種種護摩物作一百
八窣嚕嚩若唯用酥只¶擲七窣嚕嚩
如是供養諸佛賢聖及作戲¶鬘歌舞
等八供養乃至作二十五種供養
¶阿闍梨如是作觀想曼拏羅及護摩
種種之¶法或爲國王大臣士庶弟子等
當隨所求事<md:KR6j0111_T_002-0095c>¶利益衆生乃至隨喜見
聞皆獲無量功德
¶佛說大乘觀想曼拏羅淨諸惡趣經卷下